; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:peripheral]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	apechinsky/MemoryFree@^0.3.0
	arduino-libraries/ArduinoBLE@^1.3.7
build_src_filter = 
	+<peripheral/>

[env:central]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	Wire
	apechinsky/MemoryFree@^0.3.0
	arduino-libraries/ArduinoBLE@^1.3.7
	tinymlx/Harvard_TinyMLx@^1.2.3-Alpha
build_src_filter = 
	+<central/>
